import torch
import re
import random
from os import path
from http.server import BaseHTTPRequestHandler, HTTPServer
from urllib.parse import urlparse, parse_qs

hostName = "0.0.0.0"
hostPort = 8990
device = torch.device('cpu')
torch.set_num_threads(8)
local_file = 'model.pt'

if not path.isfile(local_file):
    torch.hub.download_url_to_file('https://models.silero.ai/models/tts/ru/v3_1_ru.pt',
                                   local_file)

model = torch.package.PackageImporter(local_file).load_pickle("tts_models", "model")
model.to(device)

sample_rate = 24000
speaker = 'baya'

re_patterns = ["при включени рубильников (са|SA) (2|два) и (са|SA) (1|один) отсутству напряжени в цепях управлени при проследован нейтральн вставк теря питани цепи управлени",
               "не поднима[ею]тся токопри[её]мник секци (1|один) или секци (2|два)",
               "не включа[ею]тся (ГВ|главный_выключатель) обеих секций",
               "не включа[ею]тся (ГВ|главный_выключатель) одной секции",
               "(ГВ|главный_выключатель) (одной|первой|второй) секции включа[ею]тся и (вновь|снова|опять) отключа[ею]тся",
               "отключа[ею]тся автомат (сф|SF) (22|двадцать_два) при включени на пульте кнопк (ГВ|главный_выключатель)",
               "не включа[ею]тся (BV|БВ) QF (11|одиннадцать) QF (12|двеннадцать) одной секции",
               "не включа[ею]тся (BV|БВ) QF (11|одиннадцать) QF (12|двеннадцать) одной группы",
               "не включа[ею]тся (один|первый|второй) (BV|БВ)",
               "при постановк рукоятк управлени в положение (П|P) лампа (ВИП|vip|wip) не гаснет при переводе в зон регулировани отпада[ею]т (BV|БВ) одной секции",
               "при постановк рукоятк управлени в положение (П|P) лампа (ВИП|vip|wip) не гаснет при переводе в зон регулировани отпада[ею]т (BV|БВ) одной группы",
               "тормозные переключател QT (1|один) всех секций не перевод[ия]тся в режим тяги",
               "тормозные переключател QT (1|один) (одной|первой|второй) секции не перевод[ия]тся в режим тяги",
               "тормозной переключател QT (1|один) (одной|второй) группы не перевод[ия]тся в режим тяги",
               "при постановк рукоятк управлени в положение (П|P) лампа (ВИП|vip|wip) гаснет в зонах регулировани нет нагрузк на (одной|первой|второй) секции",
               "при постановк рукоятк управлени в положение (П|P) лампа (ВИП|vip|wip) гаснет в зонах регулировани нет нагрузк на (одной|первой|второй) группе",
               "не работает дисплей МСУД при постановк рукоятк управлени в положени (П|P) лампа (ВИП|vip|wip) гаснет нагрузк по амперметру якорь есть",
               "не хватает производительност компрессор",
               "не запуска[ею]тся вспомогательные машины в ведомой секции",
               "не запуска[ею]тся компрессоры всех секций",
               "не запуска[ею]тся компрессор одной секции",
               "отключа[ею]тся автомат (сф|SF) (26|двадцать_шесть) при включени кнопк вентилятор (1|один) на пульте машиниста",
               "отключа[ею]тся автомат (сф|SF) (26|двадцать_шесть) при включени кнопк вентилятор (2|два) на пульте машиниста",
               "отключа[ею]тся автомат (сф|SF) (26|двадцать_шесть) при включени любой из кнопок вентилятор (1|один) или вентилятор (2|два)",
               "нет запуска (МБ|МВ) (1|один) обеих секций",
               "нет запуска (МБ|МВ) (2|два) обеих секций",
               "не запуска[ею]тся (МБ|МВ) (1|один) в (одной|первой|второй) секции",
               "не запуска[ею]тся (МБ|МВ) (2|два) в (одной|первой|второй) секции",
               "вспышка на крыше электровоза сняти напряжени в контактной сети"]


initial_replies = ["При включении рубильников эс а два и эс а один отсутствует напряжение в цепях управления",
    "Не поднимаются токоприёмник секции один или токоприёмник секции два",
    "Не включается главный выключатель обеих секций",
    "Не включается главный выключатель одной секции",
    "главный выключатель одной секции включается и вновь отключается",
    "Отключается автомат эс эф 22 при включении на пульте кнопки главный выключатель",
    "Не включаются БВ кью эф одиннадцать, кью эф двеннадцать одной секции",
    "Не включаются БВ кью эф одиннадцать, кью эф двеннадцать одной группы",
    "Не включается один БВ",
    "При постановке рукоятки управления в положение П лампа ВИП не гаснет при переводе в зоны регулирования отпадают БВ одной секций",
    "При постановке рукоятки управления в положение П лампа ВИП не гаснет при переводе в зоны регулирования отпадают БВ одной группы",
    "Тормозные переключатели кью ти один всех секций не переводятся в режим тяги",
    "Тормозные переключатели кью ти один одной секции не переводятся в режим тяги",
    "Тормозной переключатель кью ти один второй группы не переводится в режим тяги",
    "При постановке рукоятки управления в положение П лампа ВИП гаснет. В зонах регулирования нет нагрузки на одной секции.",
    "При постановке рукоятки управления в положение П лампа ВИП гаснет. В зонах регулирования нет нагрузки на одной группе.",
    "Не работает дисплей МСУД При постановке рукоятки управления в положение П лампа ВИП гаснет, нагрузка по амперметру \"якорь\" есть.",
    "Не хватает производительности компрессора",
    "Не запускаются вспомогательные машины в ведомой секции.",
    "Не запускается компрессоры всех секций.",
    "Не запускается компрессор одной секции.",
    "Отключается автомат эс эф двадцать шесть при включении кнопки \"Вентилятор один\" на пульте машиниста.",
    "Отключается автомат эс эф двадцать шесть при включении кнопки \"Вентилятор два\" на пульте машиниста.",
    "Отключается автомат эс эф двадцать шесть при включении любой из кнопок \"Вентилятор один\" или \"Вентилятор два\" на пульте машиниста.",
    "Нет запуска эм би один обеих секций",
    "Нет запуска эм би два обеих секций",
    "Не запускается эм би один в одной секции.",
    "Не запускается эм би два в одной секции.",
    "Вспышка на крыше электровоза, снятие напряжения в контактной сети"]

reasons = [
    ["Сгорела вставка предохранителя аккумуляторной батареи эф один или эф два по причине короткого замыкания в цепях аккумуляторной батареи."],
    ["Напряжение в ЦУ головной секции ниже ртидцати пяти вольт",
     "Не вышли блокировки штор ВВК в одной секции.",
     "Не правильно собрана схема резервирования на секциях Б, В",
     "Не правильно собрана схема резервирования на секциях А, Б",
     "Включен рубильник кью эс пять.",
     "Отключен автомат эс эф двадцать один.",
     "Низкое давление воздуха в ЦУ (менее двух с половиной киллограм сил на сантиметр квадратный).",
     "Не включены реле кей ви сорок четыре."
     ],
    ["Низкое давление в резервуарах ГВ (менее шести атмосфер.).",
     "Напряжение в ЦУ головной секции ниже тридцати пяти вольт.",
     "Выключены тумблеры эс шестьдесят один, эс шестьдесят два, эс шестьдесят три, \"Отключение секции\".",
     "Отключены автоматов эс эф двадцать два \"ГВ\", эс эф двадцать три \"Тяга\".",
     "Не включена кнопка \"Цепи управления\".",
     "Не поднят токоприёмник, не включено реле кей ви сорок четыре."],
    ["Не включается реле кей ви сорок три в неисправной секции.",
     "Обрыв цепи включающей катушки ГВ кйю эф один - уай эф один.",
     "Низкое давление в резервуаре ГВ неисправной секции.",
     "Напряжение в ЦУ головной секции ниже тридцати пяти вольт.",
     "Не включено реле кей ви сорок четыре на неисправной секции."],
    ["Срабатывает защита ВИП йу один (кей эй один, или кей эй два, или кей эй три).",
     "Срабатывает защита ВИП йу два (кей эй четыре, или кей эй пять, или кей эй шесть).",
     "Срабатывает РЗ в положении контроллера П или ноль.",
     "Срабатывает защита ВУВ кей эй восемь.",
     "Срабатывает РМТ.",
     "Срабатывает защита обмотки собственных нужд кей эй девять из-за приваривания силовых контактов контактора одной из вспомогательных машин."],
    ["КЗ в цепи удерживающей катушки ГВ кью эф один - уай эй два."],
    ["Сгорела вставка предохранителя эф тридцать семь."],
    ["Неисправность цепи удерживающих или включающих катушек БВ кью эф одиннадцать, кью эф двеннадцать"],
    ["Неисправность цепи удерживающей или включающей катушек БВ кью эф одиннадцать или кью эф двеннадцать"],
    ["Неисправность цепи контакторов кей эм сорок один, кей эм сорок два."],
    ["Не включился один из контакторов кей эм сорок один или кей эм сорок два.",
     "Неисправность блокировок контакторов кей эм сорок один или кей эм сорок два."],
    ["Отсутствует питание в проводе тридцать шесть при переходе в режим тяга."],
    ["Не поступает питание на провод эйч тридцать шесть."],
    ["Механическое заедание, обрыв цепи провода эйч тридцать семь или неисправность вентиля \"тяга\"."],
    ["Неисправность МПК один (МПК два) в неисправной секции",
     "Сгорела вставка предохранителя эф семнадцать"],
    ["Сгорела вставка предохранителя \"Сеть\" в блоке питания ВИП а семдесят три или а семдесят четыре"],
    ["Отключен автомат эс эф сорок пять \"МСУД\""],
    ["Отключена неисправная секция (А или Б).",
     "Отключена неисправная секция (Б или В)."],
    ["Не включен автомат эс эф двадцать пять."],
    ["Сработали ТРТ.",
     "Неисправен регулятор давления.",
     "Не включен автомат эс эф двадцать семь \"Компрессор\"."],
    ["Сработали ТРТ кей кей сорок четыре",
     "Обрыв цепи Контактора кей эм четырнадцать"],
    ["Короткое замыкание в цепи управления эм би один."],
    ["Короткое замыкание в цепи управления эм би два."],
    ["Короткое замыкание в цепи управления эм эйч."],
    ["Неисправна цепь контакторов кей эм одиннадцать"],
    ["Неисправна цепь контакторов кей эм двеннадцать"],
    ["Сработали ТРТ кей кей одиннадцать",
     "Неисправна цепь контактора кей эм одиннадцать в одной секции."],
    ["Сработали ТРТ кей кей двеннадцать",
     "Неисправна цепь контактора кей эм двеннадцать в одной секции."],
    ["Пробой опорных изоляторов, изолированных воздушных шлангов, излом токоприемника.",
     "Неисправность крышевого оборудования одной секции. (излом изоляторов, перекрытие ГВ)"]
]

actions = [
    ["На Р Щ неисправной секции батарею отключить рубильником эс а два, рубильник цепей управления эс а один перевести в положение \"Аварийно\"."],
    ["Перевести рубильник цепей управления эс а один на РЩ головной секции в положение \"Аварийно\".",
     "В неисправной секции шторы ВВК замкнуть ключами ФШ, ключи вставить в блокировочное устройство эс кью пять и перевести его рукоятку в положение \"Реле давления зашунтировано\". Поднять токоприёмник исправной секции.",
     "В неисправной секции отключить кью эс шесть и включить кью эс двадцать восемь в секциях Б и В. (Нормальное положение: в обеих секциях кью эс шесть включены, кью эс двадцать восемь отключены)",
     "В неисправной секции отключить кью эс шесть и включить кью эс двадцать восемь в секции А и кью эс двадцать семь в секции Б. (Нормальное положение: в обеих секциях кью эс шесть включены, кью эс двадцать восемь в секции А и кью эс двадцать семь в секции Б отключены.)",
     "Отключить все рубильники кью эс пять на блоках а одиннадцать - а двеннадцать",
     "Проверить включение автомата эс эф двадцать один (восстановить).",
     "Повысить давление в ЦУ.",
     "Проверить включение реле кей ви сорок четыре.",
     "Не включена блокировка тормозов, не горят сигнальные лампы на пульте сигнализации.",
     "РУ контролера машиниста в положении \"НР\", не включены реле кей ви двадцать один - кей ви двадцать два."
     ],
    ["Повысить давление воздуха в резервуарах ГВ вспомогательным компрессором (не менее шести атмосфер.)",
     "Перевести рубильник цепей управления эс а один на РЩ головной секции в положение \"Аварийно\".",
     "Включить тумблеры эс шестьдесят один, эс шестьдесят два, эс шестьдесят три, \"Отключение секции\".",
     "Проверить включение автоматов эс эф двадцать два \"ГВ\", эс эф двадцать три \"Тяга\".",
     "Включить кнопку \"Цепи управления\".",
     "Включить блокировку тормозов.",
     "РУ контролера машиниста установить в положении ноль, проверить включение реле кей ви двадцать один - кей ви двадцать два.",
     "Проверить включение реле кей ви сорок четыре."],
    ["Включить ГВ, нажав рукой на, две - три секунды на якорь кей ви сорок три",
     "Следовать на оставшихся в работе секциях.",
     "Повысить давление в ГВ вспомогательным компрессором.",
     "Перевести рубильник цепей управления эс а один на РЩ головной секции в положение \"Аварийно\".",
     "Проверить включение реле кей ви сорок четыре."],
    ["Отключить неисправный ВИП рубильником кью эс три",
     "Отключить неисправный ВИП рубильником кью эс четыре",
     "Поочерёдным отключением рубильников кью эс семь на блоках а одиннадцать, а двеннадцать, найти неисправный блок. В неисправном блоке определить неисправный ТЭД отключением кью эс одиннадцать и кью эс двеннадцать (При этом рубильник кью эс семь должен быть включен). Если при отключенных кью эс одиннадцать и кью эс двеннадцать П три продолжает срабатывать, отключить рубильник кью эс семь и ВИП неисправного блока (рубильником кью эс три или кью эс четыре). Далее следовать с учетом, оставшихся в работе ТЭД.",
     "Отключить ВУВ ножом кью эс пятнадцать",
     "Отключить неисправную секцию переключателем эс а пять с помощью тумблера \"Отключение секции\" (эс шестьдесят один, или эс шестьдесят два, или эс шестьдесят три). Следовать с учетом оставшихся в работе секций.",
     "Визуально определить приварившийся контактор, разъеденить силовые контакты, отключить неисправную вспомогательную машину на ЩПР и продолжить движение на оставшейся мощности локомотива."],
    ["Отключить все секции переключателями эс а пять с помощью тумблеров \"Отключение секции\" эс шестьдесят один, эс шестьдесят два, эс шестьдесят три. Восстановить автомат эс эф двадцать два. Включить на пульте кнопку \"Главный выключатель\" и поочередно включая секции определить неисправную секцию и отключить её. Следовать с учетом оставшихся в работе секций."],
    ["Заменить предохранитель. При повторном перегорании вставки эф тридцать семь, следовать с учетом, оставшихся в работе секций."],
    ["Далее следовать с учетом оставшихся в работе ТЭД."],
    ["Далее следовать с учетом оставшихся в работе ТЭД."],
    ["Далее следовать с учетом оставшихся в работе ТЭД."],
    ["Далее следовать с учетом оставшихся в работе ТЭД.",
     "Далее следовать с учетом оставшихся в работе ТЭД."],
    ["Перевести тормозные переключатели кью ти один в режим \"Тяга\" вручную."],
    ["Перевести тормозные переключатели кью ти один в режим \"Тяга\" вручную."],
    ["Перевести тормозной переключатель кью ти один блока а двенадцать в режим \"Тяга\" вручную."],
    ["Переключиться на другой МПК",
     "Заменить предохранитель. При повторном перегорании вставки эф семнадцать, следовать с учетом, оставшихся в работе секций."],
    ["Заменить предохранитель \"сеть\" в неисправном блоке, при повторном перегорании вставки, следовать с учетом оставшихся в работе ТЭД."],
    ["Включить автомат эс эф сорок пять. При повторном отключении эс эф сорок пять, следовать далее до основного или оборотного депо, контролируя нагрузку по амперметру \"Якорь один\"."],
    ["В неисправной секции рубильник кью шесть перевести в среднее положение. На секции а включить рубильник кью эс двадцать восемь, а на секции Б рубильник кью эс двадцать семь.",
     "В неисправной секции рубильник кью шесть перевести в среднее положение, и включить рубильники кью эс двадцать восемь в обеих секциях."],
    ["Восстановить автомат эс эф двадцать пять."],
    ["Восстановить ТРТ.",
     "Управлять работой компрессоров кнопкой эс девять \"Компрессор\" на пульте машиниста.",
     "Востановить работу автомата эс эф двадцать семь \"Компрессор\"."],
    ["Восстановить ТРТ",
     "Работать с одним компрессором (двумя компрессорами)."],
    ["На ЩПР всех секций выключить тумблер эс одиннадцать \"Вентилятор один\", восстановить автомат эс эф двадцать шесть, включить кнопку \"Вентилятор один\" на пульте управления, и если автомат отключится кнопку больше не включать. Если автомат эс эф двадцать шесть не отключился, поочередно включая тумблеры на ЩПР эс одиннадцать определить неисправную секцию. В неисправной секции тумблер эс одиннадцать отключить. Далее следовать с учетом оставшихся в работе ТЭД."],
    ["На ЩПР всех секций выключить тумблер эс двеннадцать \"Вентилятор два\", восстановить автомат эс эф двадцать шесть, включить кнопку \"Вентилятор два\" на пульте управления, и если автомат отключится кнопку больше не включать. Если автомат эс эф двадцать шесть не отключился, поочередно включая тумблеры на ЩПР эс двенадцать определить неисправную секцию. В неисправной секции тумблер эс двеннадцать отключить. Далее следовать с учетом оставшихся в работе ТЭД."],
    ["На ЩПР всех секций выключить тумблер эс семнадцать Маслонасос, восстановить автомат эс эф двадцать шесть, включить кнопку Вентилятор один на пульте управления."],
    ["Следовать с учетом оставшихся в работе ТЭД."],
    ["Следовать с учетом оставшихся в работе ТЭД."],
    ["Восстановить ТРТ",
     "Следовать далее с учетом оставшихся в работе ТЭД."],
    ["Восстановить ТРТ",
     "Следовать далее с учетом оставшихся в работе ТЭД."],
    ["При изломе токоприемника действовать согласно требованию инструкции ЦТ ЦЭ восемсот шестьдесят. Неисправный токоприемник отключить разъединителем кью эс одиннадцать, и перекрыть разобщительный кран кей эйч сорок один к клапану токоприемника.",
     "Неисправную секцию отключить разъединителем кью эс два и тумблером \"отключение секции\" на пульте, перекрыть разобщительный кран кей эйч сорок один к клапану токоприемника неисправной секции. Токоприемник поднять на исправной секции. Следовать на одной секции."]
]

class MyHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        try:
            query_components = parse_qs(urlparse(self.path).query, encoding='utf-8')

            if "q" not in query_components:
                self.send_response(200)
                self.send_header('Content-type', 'application/json')
                self.end_headers()
                self.wfile.write(bytes("{\"status\":\"nokey\"}", "utf-8"))
                return

            q = query_components["q"][0].lower()

            print(q)

            match_cnts = [0] * len(re_patterns)
            for patn_idx in range(len(re_patterns)):
                search_idx = 0
                match_cnt = 0
                re_list = re_patterns[patn_idx].split(' ')
                for re_idx in range(len(re_list)):
                    match = re.search(re_list[re_idx], q[search_idx:])
                    if match is not None:
                        search_idx = match.start()
                        match_cnt = match_cnt + 1
                match_cnts[patn_idx] = match_cnt

            print(match_cnts)

            best_match = match_cnts[0]
            best_match_idx = 0
            for patn_idx in range(1, len(re_patterns)):
                if match_cnts[patn_idx] > best_match:
                    best_match = match_cnts[patn_idx]
                    best_match_idx = patn_idx

            q = "Я поняла, что: " + initial_replies[best_match_idx]

            secIdx = random.randint(0, len(reasons[best_match_idx])-1)

            q = q + "\n\nВероятная причина: " + reasons[best_match_idx][secIdx]
            q = q + "\n\nРешение: " + actions[best_match_idx][secIdx]

            audio_paths = model.save_wav(ssml_text="<speak>" + q + "</speak>",
                                         speaker=speaker,
                                         sample_rate=sample_rate)

            self.send_response(200)
            self.send_header('Content-type', 'application/json')
            self.end_headers()
            print(q)
            self.wfile.write(bytes(q, "utf-8"))

            return

        except IOError:
            self.send_error(404, 'File Not Found: %s' % self.path)


myServer = HTTPServer((hostName, hostPort), MyHandler)
try:
    myServer.serve_forever()
except KeyboardInterrupt:
    pass

myServer.server_close()

